# coop-vaadin-prototype

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/ch/coop/app/: Application.java
app/src/main/java/ch/coop/app/security/: Role.java  SecurityConfiguration.java  SecurityContext.java
app/src/main/java/ch/coop/app/ui/layout/: MainLayout.java
app/src/main/java/ch/coop/app/ui/views/: HelloWorldView.java
app/src/main/resources/: application.properties
app/src/test/java/ch/coop/app/test/karibu/: AbstractKaribuTest.java  HelloWorldViewTest.java
app/src/test/java/ch/coop/app/test/testbench/: AbstractTestBenchIT.java  HelloWorldViewIT.java
coop-greeter/: pom.xml
coop-greeter/coop-greeter-library/: pom.xml
coop-greeter/coop-greeter-library/src/test/java/ch/coop/greeter/: GreeterIntegrationTest.java
coop-greeter/coop-greeter-spring-boot-autoconfigure/: pom.xml
coop-greeter/coop-greeter-spring-boot-autoconfigure/src/main/java/ch/coop/greeter/autoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
coop-greeter/coop-greeter-spring-boot-autoconfigure/src/test/java/ch/coop/: SpringContextTest.java
coop-greeter/coop-greeter-spring-boot-starter/: pom.xml
coop-starter/: pom.xml
coop-starter/greeter-library/: pom.xml
coop-starter/greeter-library/src/test/java/ch/coop/greeter/: GreeterIntegrationTest.java
coop-starter/greeter-spring-boot-autoconfigure/: pom.xml
coop-starter/greeter-spring-boot-autoconfigure/src/test/java/ch/coop/: SpringContextTest.java
coop-starter/greeter-spring-boot-starter/: pom.xml
coop-vaadin/: pom.xml
coop-vaadin/src/main/java/ch/coop/vaadin/layout/: CoopLayout.java
